{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/backend/Dockerfile.superadmin"
  },
  "deploy": {
    "startCommand": "dotnet Ecorex.SuperAdmin.dll",
    "healthcheckPath": "/login",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
