{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ObjectStorage": {
    "_comment": "Azure Blob Storage (ADR-009). En dev apunta a Azurite (contenedor tronox-azurite, puerto host 10004). La AccountKey es la constante PUBLICA del emulador de Microsoft, no un secreto. En produccion, el connection string real llega por variable de entorno ObjectStorage__ConnectionString (fuera del repo).",
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10004/devstoreaccount1;",
    "Container": "tronox-documentos"
  }
}
