// PLANTILLA. Copia este archivo a "appsettings.Development.local.json" (mismo directorio) y pon
// tu password local. El archivo real esta gitignored: el repositorio es PUBLICO y ninguna
// credencial entra en el.
//
//   cp appsettings.Development.local.example.json appsettings.Development.local.json
//
// El Password DEBE ser el mismo POSTGRES_PASSWORD que pusiste en deploy/docker/.env.
// Port 5443 = el puerto del Postgres local de TRONOX (ver deploy/docker/.env).
{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5443;Database=tronox_dev;Username=tronox;Password=CAMBIA_ESTA_CLAVE"
  }
}
